<html>
	<head>
		<title>movie list</title>
		<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="bundle2.js"></script>
		<script type="text/javascript" src="stupidtable.min.js"></script>

		<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.1/css/material.min.css" />
		<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.1/css/ripples.min.css" />

		<link href="assets/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
		<link href="assets/css/loader.css" media="all" rel="stylesheet" type="text/css" />

		<link rel="shortcut icon" href="assets/images/favicon.png">

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

		<style>
			body {
				background-color: white;
			}

			#movielist {
				width: 80%;
				margin: 0 auto;
				padding-top: 2em;
				padding-bottom: 2em;
			}

		</style>

	</head>

	<body>
<!--		<div id="movielist">
		</div> -->

		<table id="myTable" class="table table-striped table-hover tablesorter">
		<thead>
		<tr>
			<th data-sort="int"  width="5%">S. No</th>
			<th data-sort="string"  width="55%">Title</th>
			<th data-sort="date"    width="10%">Date Released</th>
			<th data-sort="quality" width="5%">Quality</th>
			<th data-sort="float"   width="5%">Rating</th>
			<th data-sort="string"  width="10%">Language</th>
			<th data-sort="date"    width="10%">Date Added</th>
		</tr>
		</thead>
		<tbody id="movielist">
		</tbody>
		</table>


		<div id="modalbox">
		</div>

		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

		<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.1/js/ripples.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.1/js/material.min.js"></script>
		<script>
			$(document).ready(function() {
				$.material.init();
			});
			var shown_error = 0;
			function show_err() {
				if (window.shown_error == 0) {
					alert("my awesome <imdb poster fetching server> is down; \nposter's won't load till it's back online!");
					window.shown_error = 1;
				}
			}
		</script>

		<style>
			.btn-flat {
				width: 100%;
				text-align: left;
				align: left;
				text-transform: none;
			}

			#dialog h2 {
				padding: 14px;
				margin: 0;
				font-size: 16px;
				font-weight: 400;
			}

			.vertical-align {
				display: flex;
				align-items: center;
			}

			table.tablesorter th {
				cursor: pointer; cursor: hand;
			}

			table.tablesorter {
				width:100%;
				table-layout:fixed;
			}

			table.tablesorter td {
				word-wrap:break-word;
			}

			#movielist a, a:hover, a:focus {
				color: black;
			}

		</style>
	</body>
</html>
