21|tt0478087|2008-03-28|720p|6.8|English|2014-10-13
8 Mile|tt0298203|2002-11-08|1080p|6.9|English|2014-08-23
9|tt0472033|2009-09-09|720p|7.1|English|2014-09-09
A Beautiful Mind|tt0268978|2002-01-04|1080p|8.2|English|2014-08-02
Act of Valor|tt1591479|2012-02-24|720p|6.5|English, Russian|2014-07-06
Aladdin|tt0103639|1992-11-25|720p|8.0|English|2013-10-18
Aladdin and the King of Thieves|tt0115491|1996-08-13|360p|6.3|English|2014-10-13
All-Star Superman|tt1699114|2011-02-22|1080p|7.0|English|2013-10-18
Aloha, Scooby-Doo!|tt0433771|2005-02-08|720p|6.4|English|2013-10-18
A Most Wanted Man|tt1972571|2014-08-01|360p|6.9|English, Turkish|2014-12-02
An Adventure in Space and Time|tt2663812|2013-11-22|720p|8.4|English|2014-10-15
Animal Farm|tt0047834|1956-02-13|720p|7.3|English|2013-10-18
Anjaana Anjaani|tt1499201|2010-10-01|720p|5.8|Hindi|2014-10-16
Annie|tt0083564|1982-06-18|360p|6.5|English|2014-12-02
Astro Boy|tt0375568|2009-10-23|720p|6.4|English|2013-10-18
Atlantis: Milo's Return|tt0344864|2003-05-20|480p|4.9|English|2013-10-18
Atlantis: The Lost Empire|tt0230011|2001-06-15|720p|6.7|English, French, Spanish|2013-10-18
Avatar: The Last Airbender|tt0417299|2005-02-21|720p|9.2|English|2013-11-11
AVP: Alien vs. Predator|tt0370263|2004-08-13|360p|5.6|English, Italian|2013-10-18
Balto|tt0112453|1995-12-22|480p|7.0|English|2013-10-18
Balto III: Wings of Change|tt0423849|2004-09-30|360p|6.6|English|2013-10-18
Balto: Wolf Quest|tt0281634|2002-02-19|360p|6.1|English|2013-10-18
Batman|tt0096895|1989-06-23|720p|7.6|English, French|2013-10-18
Batman Begins|tt0372784|2005-06-15|1080p|8.3|English, Urdu, Mandarin|2014-08-07
Big Hero 6|tt2245084|2014-11-07|1080p|8.0|English|2015-02-26
Birdman|tt0061237|1967-09-09|720p|7.1|English|2015-02-15
Bolt|tt0397892|2008-11-21|720p|7.0|English|2013-10-18
Boyhood|tt1065073|2014-08-15|1080p|8.2|English, Spanish|2014-11-30
Cars|tt0317219|2006-06-09|720p|7.2|English, Italian, Japanese, Yiddish|2013-10-18
Cars 2|tt1216475|2011-06-24|360p|6.3|English, Japanese, Italian, French|2013-10-18
Codebreaker|tt2119396|2011-11-21|1080p|6.9|English|2014-11-30
Crimson Rivers 2: Angels of the Apocalypse|tt0337103|2004-02-18|480p|5.9|French, German, Italian|2013-10-18
Despicable Me|tt1323594|2010-07-09|1080p|7.7|English|2014-09-12
Dragon Eyes|tt1735862|2014-10-09|720p|4.5|English|2013-10-18
DreamWorks Dragons|tt2325846|2012-08-07|480p|8.2|English|2014-04-03
Dragon Wars: D-War|tt0372873|2007-09-14|720p|3.6|English, Korean|2013-10-18
Edge of Tomorrow|tt1631867|2014-06-06|1080p|8.0|English|2014-09-26
Epic|tt0848537|2013-05-24|1080p|6.7|English|2015-03-14
Fargo|tt0116282|1996-04-05|1080p|8.2|English|2015-02-20
Fast and Furious|tt0031298|1939-10-06|360p|6.2|English|2014-02-15
Fight Club|tt0137523|1999-10-15|1080p|8.9|English|2013-12-27
Frozen|tt2294629|2013-11-27|1080p|7.7|English, Icelandic|2014-03-16
Fury|tt2713180|2014-10-17|720p|7.7|English, German|2014-12-02
Galactik Football|tt0877105|2006–|360p|8.1|French, English, German|2014-09-09
Gandhi|tt0083987|1983-02-25|1080p|8.1|English|2014-09-17
Gone Girl|tt2267998|2014-10-03|720p|8.2|English|2015-01-03
Guardians of the Galaxy|tt2015381|2014-08-01|1080p|8.2|English|2014-12-19
Hackers Wanted|tt2292707|2009-01-01|720p|6.6|English|2013-11-20
Horton Hears a Who!|tt0451079|2008-03-14|360p|6.9|English|2013-10-18
How to Train Your Dragon 2|tt1646971|2014-06-13|1080p|8.0|English|2014-11-07
I Am Kalam|tt1805263|2011-08-05|360p|7.9|Hindi, Rajasthani, Panjabi, English|2014-01-20
Ice Age: Continental Drift|tt1667889|2012-07-13|720p|6.7|English|2013-10-18
Inception|tt1375666|2010-07-16|1080p|8.8|English, Japanese, French|2014-08-16
Interstellar|tt0816692|2014-11-07|360p|8.8|English|2014-11-30
Into the Wild|tt0758758|2007-10-19|720p|8.2|English, Danish|2014-08-03
The Intouchables|tt1675434|2011-11-02|720p|8.6|French, English|2013-09-22
I Origins|tt2884206|2014-09-19|360p|7.3|English|2015-02-24
Iron Man|tt0371746|2008-05-02|1080p|7.9|English, Persian, Urdu, Arabic|2013-10-18
Iron Man 2|tt1228705|2010-05-07|1080p|7.1|English, French, Russian|2013-10-18
Iron Man 3|tt1300854|2013-05-03|1080p|7.3|English|2013-10-18
Iron Man: Rise of Technovore|tt2654124|2013-04-09|1080p|5.2|English|2013-10-18
John Wick|tt2911666|2014-10-24|360p|7.2|English, Russian|2015-02-16
Jurassic Park|tt0107290|1993-06-11|720p|8.0|English, Spanish|2013-10-18
Jurassic Park III|tt0163025|2001-07-18|720p|5.9|English, Spanish|2013-10-18
Kick Buttowski: Suburban Daredevil|tt1600757|2010-02-12|720p|7.0|English|2014-03-29
Kung Fu Panda|tt0441773|2008-06-06|720p|7.6|English|2013-10-18
Kung Fu Panda 2|tt1302011|2011-05-26|720p|7.3|English|2013-10-18
Madagascar|tt0351283|2005-05-27|1080p|6.9|English, Portuguese, Spanish, German, French|2013-10-18
Madras|tt3822388|2014-09-24|720p|7.8|Tamil|2014-12-27
Mama|tt2023587|2013-01-18|720p|6.2|English|2013-10-18
Man of Steel|tt0770828|2013-06-14|720p|7.2|English|2013-10-17
Mary and Max|tt0978762|2009-04-09|720p|8.2|English, Yiddish|2013-10-18
Mary Kom|tt3001638|2014-09-05|360p|6.7|Hindi|2015-01-03
Men in Black II|tt0120912|2002-07-03|360p|6.0|English|2013-10-18
Monsters, Inc.|tt0198781|2001-11-02|720p|8.1|English|2013-10-18
Need for Speed|tt2369135|2014-03-14|1080p|6.6|English|2014-11-04
Nightcrawler|tt2872718|2014-10-31|360p|8.0|English|2014-12-08
Now You See Me|tt1670345|2013-05-31|720p|7.3|English, French|2013-08-26
Oblivion|tt1483013|2013-04-19|1080p|7.0|English|2013-10-18
Paperman|tt2388725|2012-11-02|720p|8.3|English|2013-10-18
ParaNorman|tt1623288|2012-08-17|720p|7.0|English|2013-10-18
Phineas and Ferb the Movie: Across the 2nd Dimension|tt1825918|2011-08-05|480p|7.6|English|2013-10-18
Puss in Boots|tt0448694|2011-10-28|360p|6.7|English, Spanish|2022-03-14
Ratatouille|tt0382932|2007-06-29|1080p|8.0|English, French|2013-10-18
Rio|tt1436562|2011-04-15|720p|7.0|English, Portuguese|2013-10-18
Rise of the Guardians|tt1446192|2012-11-21|720p|7.3|English, French|2013-10-18
Road to Paloma|tt2386285|2014-07-11|720p|6.1|English|2014-10-15
Rocky|tt0075148|1976-12-03|1080p|8.1|English|2013-11-28
Rocky Balboa|tt0479143|2006-12-20|1080p|7.2|English, Spanish|2013-11-28
Rocky II|tt0079817|1979-06-15|1080p|7.1|English, Italian|2013-11-28
Rocky III|tt0084602|1982-05-28|1080p|6.7|English|2013-11-28
Rocky IV|tt0089927|1985-11-27|1080p|6.7|English, Russian|2013-11-28
Rocky V|tt0100507|1990-11-16|1080p|5.0|English, Italian|2013-11-28
Rush|tt1979320|2013-09-27|1080p|8.2|English, German, Italian, French, Spanish|2014-03-18
Saw|tt0387564|2004-10-29|1080p|7.7|English|2013-11-20
Saw 3D: The Final Chapter|tt1477076|2010-10-29|1080p|5.6|English|2013-11-22
Schindler's List|tt0108052|1994-02-04|1080p|8.9|English, Hebrew, German, Polish|2013-12-27
Scooby-Doo! Music of the Vampire|tt2162709|2011-12-16|360p|6.4|English|2013-10-18
The Secret World of Arrietty|tt1568921|2012-02-17|360p|7.7|English|2012-06-15
Sholay|tt0073707|1975-08-15|720p|8.6|Hindi|2013-11-22
Skyfall|tt1074638|2012-11-09|1080p|7.8|English|2013-10-18
Snatch|tt0920840|2006|480p|N/A|English|2013-10-18
Source Code|tt0945513|2011-04-01|1080p|7.5|English|2014-08-16
South Park|tt0121955|1997-08-13|1080p|8.9|English|2014-11-07
Spirited Away|tt0245429|2003-03-28|360p|8.6|Japanese|2013-10-18
Star Wars: Episode I - The Phantom Menace|tt0120915|1999-05-19|1080p|6.6|English|2013-10-18
Still Alice|tt3316960|2015-02-13|480p|7.5|English|2014-11-30
Superman: Unbound|tt2617456|2013-05-23|720p|6.6|English|2013-10-18
Taken|tt0936501|2009-01-30|720p|7.9|English, French, Albanian, Arabic|2015-02-11
Taken 2|tt1397280|2012-10-05|720p|6.3|English, Turkish, Arabic|2015-02-11
Taken 3|tt2446042|2015-01-09|720p|6.1|English, Russian|2015-02-16
Tangled|tt0398286|2010-11-24|720p|7.8|English|2013-10-18
Tarzan|tt0120855|1999-06-18|1080p|7.2|English|2014-08-18
Teenage Mutant Ninja Turtles|tt1291150|2014-08-08|1080p|6.0|English, Japanese|2014-12-08
The Avengers|tt0848228|2012-05-04|1080p|8.2|English, Russian|2013-10-18
The Big Bang Theory|tt0898266|2007-09-24|360p|8.6|English, Hindi, Italian, Russian, Mandarin, Klingon|2014-11-30
The Book of Life|tt2262227|2014-10-17|720p|7.4|English, Spanish|2015-01-12
The Conjuring|tt1457767|2013-07-19|360p|7.5|English, Latin|2013-10-18
The Croods|tt0481499|2013-03-22|360p|7.3|English|2013-10-18
The Dark Knight|tt0468569|2008-07-18|1080p|9.0|English, Mandarin|2014-08-02
The Dark Knight Rises|tt1345836|2012-07-20|1080p|8.5|English|2014-08-12
The Equalizer|tt0455944|2014-09-26|1080p|7.2|English, Russian, Spanish|2014-12-15
The Fast and the Furious|tt0232500|2001-06-22|360p|6.6|English|2014-02-15
The Fault in Our Stars|tt2582846|2014-06-06|720p|8.0|English|2014-10-13
The Godfather|tt0068646|1972-03-24|1080p|9.2|English, Italian, Latin|2014-02-16
The Godfather: Part II|tt0071562|1974-12-20|1080p|9.1|English, Italian, Spanish, Latin, Sicilian|2014-02-16
The Host|tt1517260|2013-03-29|720p|5.9|English|2013-10-18
The Hunger Games|tt1392170|2012-03-23|1080p|7.3|English|2014-12-30
The Hunger Games: Catching Fire|tt1951264|2013-11-22|1080p|7.7|English|2015-02-11
The Hunger Games: Mockingjay - Part 1|tt1951265|2014-11-21|1080p|7.0|English|2015-02-26
The Incredibles|tt0317705|2004-11-05|240p|8.0|English, French|2013-10-18
The Internet's Own Boy: The Story of Aaron Swartz|tt3268458|2014-06-27|720p|8.2|English|2014-08-17
The Internship|tt2234155|2013-06-07|1080p|6.3|English, Tagalog, Cantonese, Mandarin, Spanish|2013-11-24
The Invisible Man|tt0024184|1933-11-13|720p|7.7|English|2014-08-22
The Judge|tt1872194|2014-10-10|720p|7.5|English|2014-11-30
The Legend of Korra|tt1695360|2012-04-14|480p|8.7|English|2015-02-11
The Lego Movie|tt1490017|2014-02-07|720p|7.8|English|2014-11-07
The Lion of Judah|tt1212022|2011-06-07|720p|3.6|English|2013-10-18
The Littlest Angel|tt0064595|1969-12-06|720p|6.6|English|2013-10-18
The Lorax|tt1482459|2012-03-02|480p|6.5|English|2013-10-18
The Lost World: Jurassic Park|tt0119567|1997-05-23|720p|6.5|English, Spanish|2013-10-18
The Maze Runner|tt1790864|2014-09-19|1080p|6.9|English|2014-12-06
The Pirates! Band of Misfits|tt1937396|2012-04-27|360p|6.7|English|2013-10-18
The Return of Jafar|tt0107952|1994-05-20|480p|5.9|English|2013-10-18
The Shawshank Redemption|tt0111161|1994-10-14|1080p|9.3|English|2014-02-16
The Silence of the Lambs|tt0102926|1991-02-14|1080p|8.6|English|2014-09-19
The Smurfs|tt0472181|2011-07-29|360p|5.5|English|2013-10-18
The Theory of Everything|tt2980516|2014-11-26|1080p|7.8|English, French, Latin|2015-03-02
The Truman Show|tt0120382|1998-06-05|1080p|8.1|English|2014-10-13
The Usual Suspects|tt0114814|1995-09-15|720p|8.7|English, Hungarian, Spanish, French|2013-11-11
The Wolf of Wall Street|tt0993846|2013-12-25|1080p|8.3|English, French|2014-03-25
Thuppakki|tt2187153|2012-11-13|720p|7.8|Tamil, Telugu|2014-12-27
Teenage Mutant Ninja Turtles|tt1877889|2012-09-29|360p|8.3|English|2015-01-03
The Fast and the Furious: Tokyo Drift|tt0463985|2006-06-16|360p|5.9|English, Japanese|2014-02-15
Tom and Jerry: Around the World|tt4129996|2012-05-01|480p|N/A|English|2013-10-18
Tom and Jerry in Shiver Me Whiskers|tt0808508|2006-08-22|720p|6.6|English|2013-10-18
Tom and Jerry|tt0274294|1965-09-25|720p|8.7|English|2013-10-18
Toy Story|tt0114709|1995-11-22|720p|8.3|English|2013-10-18
Transformers: Age of Extinction|tt2109248|2014-06-27|1080p|5.9|English|2014-09-22
Transformers: Dark of the Moon|tt1399103|2011-06-29|1080p|6.3|English|2013-10-18
Transformers: Revenge of the Fallen|tt1055369|2009-06-24|1080p|6.0|English, Spanish|2013-10-18
Turtles Forever|tt1543920|2009-11-21|360p|7.9|English|2013-10-18
Up|tt1049413|2009-05-29|1080p|8.3|English|2014-02-16
Vanilla Sky|tt0259711|2001-12-14|720p|6.9|English, Spanish|2013-11-13
WALL·E|tt0910970|2008-06-27|1080p|8.4|English|2013-10-18
What's New, Scooby-Doo?|tt0306274|2002-09-14|720p|7.0|English|2013-10-18
Whiplash|tt2582802|2014-10-15|1080p|8.6|English|2015-03-02
Wolverine|tt1847521|2011-07-23|360p|6.7|Japanese, English|2013-10-28
World War Z|tt0816711|2013-06-21|1080p|7.0|English, Spanish, Hebrew, Arabic|2013-11-13
Wrath of the Titans|tt1646987|2012-03-30|720p|5.8|English|2012-06-12
